C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.exe
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.deps.json
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.runtimeconfig.json
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.pdb
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.csproj.AssemblyReference.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.Form1.resources
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.csproj.GenerateResource.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.AssemblyInfoInputs.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.AssemblyInfo.cs
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.csproj.CoreCompileInputs.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.csproj.CopyComplete
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\refint\DriverDeck.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.pdb
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\DriverDeck.genruntimeconfig.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\win-x64\ref\DriverDeck.dll
