C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\DriverDeck.exe
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\DriverDeck.deps.json
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\DriverDeck.runtimeconfig.json
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\DriverDeck.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\DriverDeck.pdb
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\bin\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.csproj.AssemblyReference.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.Form1.resources
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.csproj.GenerateResource.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.AssemblyInfoInputs.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.AssemblyInfo.cs
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.csproj.CoreCompileInputs.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.csproj.CopyComplete
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\refint\DriverDeck.dll
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.pdb
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\DriverDeck.genruntimeconfig.cache
C:\Users\kayla\Desktop\DriverDeck\DriverDeck\obj\Release\net6.0-windows10.0.22621.0\ref\DriverDeck.dll
